# aged-care-review-app

./: .gitignore  AgedCareReviewApp.sln  README.md  package-lock.json  package.json
AgedCareReviewApp/: AgedCareReviewApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
AgedCareReviewApp/Areas/Identity/: _ViewImports.cshtml
AgedCareReviewApp/Areas/Identity/Pages/: _ViewImports.cshtml
AgedCareReviewApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AgedCareReviewApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AgedCareReviewApp/ClientApp/: package-lock.json  package.json
AgedCareReviewApp/ClientApp/public/: index.html  manifest.json
AgedCareReviewApp/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
AgedCareReviewApp/ClientApp/src/components/: Footer.js  Hint.js  Layout.js  Loader.js  NavMenu.js  SlideBar.js
AgedCareReviewApp/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  Login.js  LoginMenu.js
AgedCareReviewApp/ClientApp/src/misc/: au_postcodes_sample.json
AgedCareReviewApp/ClientApp/src/pages/: About.js  FacilityProfile.js  FacilitySearchResults.js  FetchData.js  ForgotPassword.js  FormTest.js  Home.js  PostReview.js  Register.js  Review.js  ReviewConfirmation.js  Search.js  SignIn.js  SignInOrRegister.js  TermsOfUse.js
AgedCareReviewApp/ClientApp/src/styles/: Main.css
AgedCareReviewApp/ClientApp/src/styles/components/: Footer.css  Hint.css  Home.css  Loader.css  NavMenu.css  SlideBar.css
AgedCareReviewApp/ClientApp/src/styles/pages/: About.css  FacilityProfile.css  FacilitySearchResults.css  ForgotPassword.css  Home.css  PostReview.css  Register.css  Review.css  ReviewConfirmation.css  Search.css  SignIn.css  SignInOrRegister.css  TermsOfUse.css
AgedCareReviewApp/Controllers/: FacilityProfileController.cs  FacilitySearchResultController.cs  ReviewController.cs  WeatherForecastController.cs
AgedCareReviewApp/DatabaseScripts/: FacilitySearchResultsView.sql  PopulateData.sql
AgedCareReviewApp/Migrations/: 20221112003735_InitialCreate.Designer.cs  20221112003735_InitialCreate.cs  20221112093700_TestValue.Designer.cs  20221112093700_TestValue.cs  20221112111314_updatedtype.Designer.cs  20221112111314_updatedtype.cs  20221115100759_baseClassNoConstructor.Designer.cs  20221115100759_baseClassNoConstructor.cs  20221116072104_imagePath.Designer.cs  20221116072104_imagePath.cs  20221116121100_addGovValidation.Designer.cs  20221116121100_addGovValidation.cs  20221116121319_addGovValidationSecondAttempt.Designer.cs  20221116121319_addGovValidationSecondAttempt.cs  20221121080117_Initial.Designer.cs  20221121080117_Initial.cs  20221203051409_UpdatedReview.Designer.cs  20221203051409_UpdatedReview.cs  20221203233702_AddUserDetailsToReview.Designer.cs  20221203233702_AddUserDetailsToReview.cs  20221204013031_AddedUserType.Designer.cs  20221204013031_AddedUserType.cs  ApplicationContextModelSnapshot.cs
AgedCareReviewApp/Models/: ApplicationContext.cs  Facility.cs  FacilitySearchResultView.cs  GovernmentValidation.cs  Review.cs  Suburb.cs  User.cs  WeatherForecast.cs
AgedCareReviewApp/Models/Repository/: FacilitySearchResultRepo.cs
AgedCareReviewApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AgedCareReviewApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgedCareReviewApp/Properties/: launchSettings.json
